<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="HangFire.Core" Version="1.7.9" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.0.6-beta" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="OFXParser" Version="1.0.5" />
    <PackageReference Include="OfxSharpLib" Version="0.9.1" />
    <PackageReference Include="SgmlReader" Version="1.8.11" />
  </ItemGroup>

  <!--EntityFramework-->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
  </ItemGroup>
  <!--EntityFramework-->


  <ItemGroup>
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Application\SpentBook.Importer.Bradesco.Application.csproj" />
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Domain\SpentBook.Importer.Bradesco.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="File\Ofx\Reader\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="File\Ofx\Reader\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
