<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Application\SpentBook.Importer.Bradesco.Application.csproj" />
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Domain\SpentBook.Importer.Bradesco.Domain.csproj" />
  </ItemGroup>

</Project>
