# SpentBook.Importer

./: .gitignore  LICENSE  README.md
scripts/: add-migration
src/: SpentBook.Importer.Bradesco.sln  SpentBook.Importer.sln
src/SpentBook.Importer/: Program.cs  SpentBook.Importer.csproj  Startup.cs
src/SpentBook.Importer.Application/: SpentBook.Importer.Application.csproj
src/SpentBook.Importer.Application/UseCases/: IOfxFileImporterUseCase.cs  OfxFileImporterUseCase.cs
src/SpentBook.Importer.Bradesco/: Program.cs  SpentBook.Importer.Bradesco.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/SpentBook.Importer.Bradesco.Application/: SpentBook.Importer.Bradesco.Application.csproj
src/SpentBook.Importer.Bradesco.Application/UseCases/: IOfxFileImporterUseCase.cs  OfxFileImporterUseCase.cs
src/SpentBook.Importer.Bradesco.Domain/: Class1.cs  Constants.cs
src/SpentBook.Importer.Bradesco.Domain/File/: IFileAvailabilityChecker.cs  IFileDirectoryUtils.cs  PathType.cs
src/SpentBook.Importer.Bradesco.Domain/File/Ofx/: IOfxMapper.cs
src/SpentBook.Importer.Bradesco.Domain/Models/: ImportDetails.cs  ImportDetailsStatus.cs  Transaction.cs
src/SpentBook.Importer.Bradesco.Domain/Repositories/: ITransactionRepository.cs
src/SpentBook.Importer.Bradesco.Infrastructure/: Class1.cs  SpentBook.Importer.Bradesco.Infrastructure.csproj
src/SpentBook.Importer.Bradesco.Infrastructure/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
src/SpentBook.Importer.Bradesco.Infrastructure/DI/: UseCaseExtensions.cs
src/SpentBook.Importer.Bradesco.Infrastructure/EntityFramework/: DatabaseContext.cs  DatabaseExtensions.cs  TransactionRepository.cs
src/SpentBook.Importer.Bradesco.Infrastructure/File/: FileAvailabilityChecker.cs  FileDirectoryUtils.cs  FileExtensions.cs
src/SpentBook.Importer.Bradesco.Infrastructure/File/Ofx/: OfxMapper.cs
src/SpentBook.Importer.Bradesco.Infrastructure/File/Ofx/Reader/: OFXAccount.cs  OFXAccountType.cs  OFXBalance.cs  OFXBankAccountType.cs  OFXDocument.cs  OFXDocumentParser.cs  OFXException.cs  OFXHelperMethods.cs  OFXParseException.cs  OFXSignOn.cs  OFXTransaction.cs  OFXTransactionCorrectionType.cs  OFXTransactionType.cs  Resources.Designer.cs
src/SpentBook.Importer.Bradesco.Infrastructure/Schedulers/HangFire/: SchedulerHangFireExtensions.cs  SchedulerHangFireServerHostedService.cs  SchedulerManager.cs
src/SpentBook.Importer.Bradesco.Infrastructure/Schedulers/Timer/: TimerExtensions.cs  TimerHostedService.cs
src/SpentBook.Importer.Bradesco.Infrastructure/UseCases/: UseCaseExtensions.cs
src/SpentBook.Importer.Bradesco/HostedServices/: HostedServicesExtensions.cs  OfxFileImporterHostedService.cs
src/SpentBook.Importer.Bradesco/Migrations/: AddMySql  DesignTimeDbContextFactory.cs
src/SpentBook.Importer.Bradesco/Properties/: launchSettings.json
src/SpentBook.Importer.Domain/: Constants.cs
src/SpentBook.Importer.Domain/File/: IFileAvailabilityChecker.cs  IFileDirectoryUtils.cs  PathType.cs
src/SpentBook.Importer.Domain/File/Ofx/: IOfxMapper.cs
src/SpentBook.Importer.Domain/Models/: ImportDetails.cs  ImportDetailsStatus.cs  Transaction.cs
src/SpentBook.Importer.Domain/Repositories/: ITransactionRepository.cs
src/SpentBook.Importer.Infrastructure/: SpentBook.Importer.Infrastructure.csproj
src/SpentBook.Importer.Infrastructure/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
src/SpentBook.Importer.Infrastructure/EntityFramework/: DatabaseContext.cs  DatabaseExtensions.cs  TransactionRepository.cs
src/SpentBook.Importer.Infrastructure/File/: FileAvailabilityChecker.cs  FileDirectoryUtils.cs  FileExtensions.cs
src/SpentBook.Importer.Infrastructure/File/Ofx/: OfxMapper.cs
src/SpentBook.Importer.Infrastructure/File/Ofx/Reader/: OFXAccount.cs  OFXAccountType.cs  OFXBalance.cs  OFXBankAccountType.cs  OFXDocument.cs  OFXDocumentParser.cs  OFXException.cs  OFXHelperMethods.cs  OFXParseException.cs  OFXSignOn.cs  OFXTransaction.cs  OFXTransactionCorrectionType.cs  OFXTransactionType.cs  Resources.Designer.cs  Resources.resx
src/SpentBook.Importer.Infrastructure/Schedulers/HangFire/: SchedulerHangFireExtensions.cs  SchedulerHangFireServerHostedService.cs  SchedulerManager.cs
src/SpentBook.Importer.Infrastructure/Schedulers/Timer/: TimerExtensions.cs  TimerHostedService.cs
src/SpentBook.Importer.Infrastructure/UseCases/: UseCaseExtensions.cs
src/SpentBook.Importer/Migrations/: AddSqlServer  DesignTimeDbContextFactory.cs
src/SpentBook.Importer/Properties/: launchSettings.json
src/SpentBook.Migrations.MySql/: SpentBook.Migrations.MySql.csproj
src/SpentBook.Migrations.MySql/Migrations/: 20200309012937_MIGRATE_20200308_2229.Designer.cs  20200309012937_MIGRATE_20200308_2229.cs  DatabaseContextModelSnapshot.cs
src/SpentBook.Migrations.SqlServer/: SpentBook.Migrations.SqlServer.csproj
src/SpentBook.Migrations.SqlServer/Migrations/: 20200301043241_MIGRATE_20200301_0132.Designer.cs  20200301043241_MIGRATE_20200301_0132.cs  20200306031538_MIGRATE_20200306_0014.Designer.cs  20200306031538_MIGRATE_20200306_0014.cs  20200307152023_MIGRATE_20200307_1219.Designer.cs  20200307152023_MIGRATE_20200307_1219.cs  20200309013909_MIGRATE_20200308_2238.Designer.cs  20200309013909_MIGRATE_20200308_2238.cs  DatabaseContextModelSnapshot.cs
