<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>SpentBook.Importer.Bradesco.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Processed\" />
    <Folder Include="Data\Error\" />
    <Folder Include="Data\Working\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <!--Migrations-->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ProjectReference Include="..\SpentBook.Migrations.MySql\SpentBook.Migrations.MySql.csproj" />
    <ProjectReference Include="..\SpentBook.Migrations.SqlServer\SpentBook.Migrations.SqlServer.csproj" />
  </ItemGroup>
  <!--Migrations-->
  
  <ItemGroup>
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Application\SpentBook.Importer.Bradesco.Application.csproj" />
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Domain\SpentBook.Importer.Bradesco.Domain.csproj" />
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Infrastructure\SpentBook.Importer.Bradesco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
