<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>SpentBook.Importer.Bradesco.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.9" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.0.6-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Application\SpentBook.Importer.Bradesco.Application.csproj" />
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Domain\SpentBook.Importer.Bradesco.Domain.csproj" />
    <ProjectReference Include="..\SpentBook.Importer.Bradesco.Infrastructure\SpentBook.Importer.Bradesco.Infrastructure.csproj" />
  </ItemGroup>
</Project>
